NEXT_PUBLIC_API_URL=https://nikicity.com
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
# NEXT_PUBLIC_API_URL=http://185.213.165.166:7569
NEXT_PUBLIC_DOC_URL=https://nikicity.com
# NEXT_PUBLIC_API_URL=https://nikicity.com
NEXT_PUBLIC_TOKEN_NAME=34a435y6546pr656rj67gm789peua677689awe890rguy987e89r69gr890rtk6mg5ps447e